# ShaktiTransportApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: appkey.jks
app/src/androidTest/java/com/example/administrator/ShaktiTransportApp/: ApplicationTest.java
app/src/java/retrofit/: ApiClient.java  ApiClientIMEI.java  ApiInterface.java  BaseParserModel.java  BaseRequest.java  BaseRequestParser.java  RequestReciever.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AddDeliveryBoyFormActivity.java  ApprovedRouteList.java  AssignedDeliveryDetailActivity.java  AssignedDeliveryImages.java  AssignedDeliveryListActivity.java  AssignedRfq.java  AssignedRfqVendor.java  BaseActivity.java  CameraActivity.java  CameraActivity2.java  ConfrmVehical.java  CustomerDetails.java  DatePickeActivity.java  FragmentDrawer.java  GPSTracker.java  GeocodingActivity.java  HomeFragment.java  Login.java  MainActivity.java  NewQuotation.java  NewRfq.java  NewRoute.java  OfficerAssignedDeliveryDetailActivity.java  OfficerAssignedDeliveryListActivity.java  OfflineDataReport.java  PartialLoadDetailActivity.java  PartialLoadListActivity.java  PhotoViewerActivity.java  RouteList.java  ShowDocument.java  Signature_View.java  SplashActivity.java  TimePickeActivity.java  UpdateActivity.java  VehicleApprovedActivity.java
app/src/main/java/activity/Pod/: ActivityInvoiceGetInfo.java  ActivityPODSearchInfo.java  ActivityUpdateSandFData.java  LrtransportImages.java  LrtransportList.java  NavigateOptionActivity.java  TransportListAdapter.java
app/src/main/java/activity/PodBean/: AssignedDeliveryDetailResponse.java  AssignedDeliveryResponse.java  DeliveryDeliveredInput.java  ImageModel.java  InvoiceBeanModel.java  InvoicelistBeanResponse.java  LrInvoiceModel.java  LrInvoiceResponse.java
app/src/main/java/activity/languagechange/: LocaleHelper.java
app/src/main/java/activity/retrofit/: ApiClient.java  ApiClientIMEI.java  ApiInterface.java  BaseParserModel.java  BaseRequest.java  BaseRequestParser.java  RequestReciever.java
app/src/main/java/adapter/: AssignedDeliveryAdapter.java  Controller.java  ImageSelectionAdapter.java  NavigationDrawerAdapter.java  OfficerAssignedDeliveryAdapter.java  PartialLoadAdapter.java  QuotationCustomList.java  RfqCustomList.java  RfqCustomList1.java  RouteCustomList.java
app/src/main/java/backgroundservice/: SyncDataService.java
app/src/main/java/bean/: ApprovaBean.java  DeliveryBoyResponse.java  DocumentBean.java  DocumentBean1.java  LoginBean.java  OfficerAssignedDeliveryResponse.java  PartialLoadResponse.java  QuotationBean.java  RfqBean.java  RouteBean.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/model/: NavDrawerItem.java
app/src/main/java/syncdata/: SyncDataToSAP.java
app/src/main/java/utility/: CameraPreview.java  ClickListiner.java  Config.java  CustomProgressDialog.java  CustomUtility.java  FileUtils.java  ImageManager.java
app/src/main/java/webservice/: CameraUtils.java  Constants.java  CustomHttpClient.java  SAPWebService.java  WebURL.java
app/src/main/res/anim/: animation.xml  bounce_zoom_in_full.xml  bounce_zoom_out_full.xml
app/src/main/res/drawable/: bg_gradient_color.xml  bg_gredient_cream.xml  bottom_left_right_rounded.xml  bottom_right_rounded.xml  btn_shape_rounded.xml  edt_background_shape.xml  ic_date.xml  rounded_corner_all_blue.xml  rounded_corner_bg.xml  selector_trans.xml  side_nav_bar.xml  top_bottm_rounded.xml  top_left_right_rounded.xml  trans_selector.xml
app/src/main/res/drawable-xhdpi/: bg_shape_btn.xml
app/src/main/res/layout/: activity_add_delivery_boy_form.xml  activity_approved_route_list.xml  activity_assigned_delivery_list.xml  activity_assigned_rfq.xml  activity_assigned_rfq_vendor.xml  activity_camera.xml  activity_cnfrm_vehical.xml  activity_delivery_detail.xml  activity_document.xml  activity_geocoding.xml  activity_invoice_get_info.xml  activity_login.xml  activity_lrtransport_images.xml  activity_lrtransport_list.xml  activity_main.xml  activity_navigater_option.xml  activity_navigator_option.xml  activity_new_route.xml  activity_officer_assigned_delivery_detail.xml  activity_offline_report.xml  activity_partial_load_detail.xml  activity_partial_load_list.xml  activity_podsearch_info.xml  activity_quotation.xml  activity_rfq.xml  activity_route_list.xml  activity_route_list_item_view.xml  activity_show_document.xml  activity_signature.xml  activity_splash.xml  activity_update.xml  activity_update_sandf_data.xml  approved_vehicle.xml  assiged_delivery_list_item.xml  date_picker_view.xml  foult_item_row.xml  fragment_home.xml  fragment_navigation_drawer.xml  partial_load_item_view.xml  progress_dialog_loader.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  menu_offline.xml  menu_rejection.xml  menu_screenshot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/example/administrator/ShaktiTransportApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
