<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:ignore="NamespaceTypo"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_mid10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_mid10"
            android:paddingRight="@dimen/space_mid10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Bill No"
                android:textColor="@color/header_color"
                android:textSize="@dimen/size_small14" />

            <TextView
                android:id="@+id/tvBillNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_mid10"
            android:paddingRight="@dimen/space_mid10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Bill Date"
                android:textColor="@color/header_color"
                android:textSize="@dimen/size_small14" />

            <TextView
                android:id="@+id/tvBillDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_mid10"
            android:paddingRight="@dimen/space_mid10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="LR No"
                android:textColor="@color/header_color"
                android:textSize="@dimen/size_small14" />

            <TextView
                android:id="@+id/tvLrNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_mid10"
            android:paddingRight="@dimen/space_mid10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Customer Code"
                android:textColor="@color/header_color"
                android:textSize="@dimen/size_small14" />

            <TextView
                android:id="@+id/tvCustomerCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_mid10"
            android:paddingRight="@dimen/space_mid10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Customer Name"
                android:textColor="@color/header_color"
                android:textSize="@dimen/size_small14" />

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />
        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_mid10"
            android:paddingRight="@dimen/space_mid10">

            <TextView
                android:id="@+id/veh_nm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Vehical No."
                android:textColor="@color/header_color"
                android:textSize="@dimen/size_small14" />

            <TextView
                android:id="@+id/veh_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_mid10"
            android:paddingRight="@dimen/space_mid10">

            <TextView
                android:id="@+id/rfq_status_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Status"
                android:textColor="@color/header_color"
                android:textSize="@dimen/size_small14" />

            <TextView
                android:id="@+id/rfq_status_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_mid10"
            android:paddingRight="@dimen/space_mid10">

            <TextView
                android:id="@+id/finl_rate_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Final Rate"
                android:textColor="@color/header_color"
                android:textSize="@dimen/size_small14" />

            <TextView
                android:id="@+id/finl_rate_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />

        </LinearLayout>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>



